# AWS Configuration
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

# Application and Server Settings
APP_NAME=GravityTSTemplate
PORT=8080
CLIENT_URL=http://localhost:3000
MISSION_CONTROL_CLIENT=http://localhost:5002

# Domains
PRODUCTION_DOMAIN=http://localhost:8080/
STAGING_DOMAIN=http://localhost:49152/
ADMIN_DOMAIN=http://localhost:5001/
STAGING_ADMIN_DOMAIN=http://localhost:49153/

# External Services
SLACK_ERRORS_WEBHOOK=
POSTMARK_API_KEY=

# Database Configuration
DB_USER=db_admin
DB_PASSWORD=db_admin
DB_HOST=localhost
DB_NAME=mongo
DB_PROVIDER=mongodb

# Security
SESSION_SECRET=
TOKEN_SECRET=
CRYPTO_SECRET=

# Email and Support
SUPPORT_EMAIL=

# Stripe Integration
STRIPE_SECRET_API_KEY=

